@import constants

html
  background-color: #b2b2b2
  height: 100%

body
  height: 100%
  color: $very_dark_gray
  font:
    family: Arial, sans-serif
    size: $font_size
  line-height: $vertical_grid_unit * 2

input[type="button"]
  background:
    image: url("/images/button_slice.png")
    repeat: repeat-x
  color: white
  border:
    color: #0e235f
    width: 1px

input, select
  border:
    color: #274595
    width: 1px
  background:
    color: white

div
  +border_reset

hr
  +border_reset
  border:
    bottom-width: $border_width
    color: $dark_blue
  clear: both
  height: 0
  margin: $vertical_grid_unit 0 $vertical_grid_unit - $border_width 0

hr.quiet
  border-color: $very_light_gray

*.container
  +container
  &:after
    +container_after

*.overflow_hidden
  overflow: hidden !important

*.block
  display: block !important

*.inline
  display: inline !important

*.inline_block
  display: inline-block !important

*.hidden
  display: none !important

*.visible
  visibility: visible !important

*.invisible
  visibility: hidden !important

*.half
  width: 50% !important

*.third
  width: 33% !important

*.two_thirds
  width: 66% !important

*.quarter
  width: 25% !important

*.three_quarters
  width: 75% !important

*.float_left
  float: left !important

*.float_right
  float: right !important

*.centered
  display: block !important
  margin-left: auto !important
  margin-right: auto !important

*.topmost
  margin-top: 0 !important
  padding-top: 0 !important

*.bottommost
  margin-bottom: 0 !important
  padding-bottom: 0 !important

*.leftmost
  margin-left: 0 !important
  padding-left: 0 !important

*.rightmost
  margin-right: 0 !important
  padding-right: 0 !important

*.align_top
  vertical-align: top !important

*.align_bottom
  vertical-align: bottom !important

*.align_left
  text-align: left !important

*.align_right
  text-align: right !important

*.align_center
  text-align: center !important
  *.align_blocks_center
    display: table !important
    margin:
      left: auto !important
      right: auto !important

*.align_justify
  text-align: justify !important

*.no_border
  border-width: 0 !important

*.no_border_top
  border-top-width: 0 !important

*.no_border_bottom
  border-bottom-width: 0 !important

*.no_border_left
  border-left-width: 0 !important

*.no_border_right
  border-right-width: 0 !important

*.no_margin
  margin: 0 !important

*.margin_top
  margin-top: $vertical_grid_unit * 2 !important

*.half_margin_top
  margin-top: $vertical_grid_unit !important

*.quarter_margin_top
  margin-top: $vertical_grid_unit / 2 !important

*.no_margin_top
  margin-top: 0 !important

*.margin_bottom
  margin-bottom: $vertical_grid_unit * 2 !important

*.half_margin_bottom
  margin-bottom: $vertical_grid_unit !important

*.quarter_margin_bottom
  margin-bottom: $vertical_grid_unit / 2 !important

*.no_margin_bottom
  margin-bottom: 0 !important

*.margin_left
  margin-left: $horizontal_grid_unit * 2 !important

*.half_margin_left
  margin-left: $horizontal_grid_unit !important

*.quarter_margin_left
  margin-left: $horizontal_grid_unit / 2 !important

*.no_margin_left
  margin-left: 0 !important

*.margin_right
  margin-right: $horizontal_grid_unit * 2 !important

*.half_margin_right
  margin-right: $horizontal_grid_unit !important

*.quarter_margin_right
  margin-right: $horizontal_grid_unit / 2 !important

*.no_margin_right
  margin-right: 0 !important

*.no_padding
  padding: 0 !important

*.transparent
  background: none !important
  border-color: transparent !important

div#notice_content
  position: fixed
  
  z-index: $flash_z_index
  top: 0px
  left: 25%
  border: 1px solid #FFCB2D
  border-top: 0px
  min-width: 150px
  padding-top: -10px
  font-size: 12px
  font-weight: bold
  color: #202020
  background-color: #FFCB2D
  text-align: center
  padding: 0px 5px
  text-transform: uppercase
  div#notice_container

div#waitbox
  position: absolute
  z-index: $waitbox_z_index

div#site_container
  +container
  margin: -10px
  div#site_header, div#site_content, div#site_footer
    +container
    div.row_container
      +container
      //+grid
      margin-left: auto
      margin-right: auto
      width: 800px
      &:after
        +container_after
  div#site_header, div#site_content
    &:after
      +container_after
  div#site_header
    margin-left: auto
    margin-right: auto
    div#user_links
      +container
      +quarter_margin_top
      &:after
        +container_after
    div#site_navigation
      +container
      &:after
        +container_after
      a
        text:
          decoration: none
        font:
          size: 13px
          weight: bold
        color: white
        padding:
          left: 10px
          right: 10px
          top: 11px
          bottom: 5px
        background:
          image: url("/images/button_slice.png")
          repeat: repeat
        border-right:
          width: 1px
          color: black
          style: solid
        display: block
        float: left
    div#site_search_box
      +container
      +quarter_margin_bottom
      +half_margin_top
      &:after
        +container_after
  div#site_content
    width: 800px
    margin-left: auto
    margin-right: auto
   
    min-height: 300px
    div.row_container
      padding-top: $vertical_grid_unit * 2
  div#site_footer
    background:
      color: #b2b2b2
      image: url("/images/backgrounds/site_footer1.png")
      repeat: repeat-x
    div.row_container
      padding-bottom: $vertical_grid_unit * 4
      padding-top: $vertical_grid_unit * 2

.padding_left_3
  padding-left: 3px

ol.horizontal, ul.horizontal
  +container
  &:after
    +container_after
  li
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    float: left
    margin-left: $horizontal_grid_unit
    &.first-child
      margin-left: 0

ol.piped, ul.piped
  li
    +border_reset
    border:
      color: $light_gray
      left-width: $border_width
      right-width: $border_width
      style: outset
    line-height: $vertical_grid_unit * 1.6
    margin:
      bottom: $vertical_grid_unit * 0.4
      left: 0
      top: $vertical_grid_unit * 0.4
    padding:
      left: $horizontal_grid_unit - $border_width
      right: $horizontal_grid_unit - $border_width
    &.first-child
      border-left-width: 0
      padding-left: 0
    &.last-child
      border-right-width: 0
      padding-right: 0

img
  border: none

.button
  background:
    image: url("/images/button_slice.png")
    repeat: repeat-x
  color: white
  border:
    color: #0e235f
    width: 2px
  text:
    transform: uppercase
    decoration: none

a.button
  padding: 3px
  margin-top: 5px

div.form_field
  +container
  +half_margin_bottom
  &:after
    +container_after
  div.label_name
    color: $medium_gray
    float: left
    margin-right: $datum_name_margin_right
    text-align: right
    width: $datum_name_width
  div.tag
    padding-left: $datum_name_width + $datum_name_margin_right
    input
      width: $datum_name_width * 1.5

*.mapping
  padding:
    top: 8px
    bottom: 8px
    left: 30px
  text-align: center

*.available
  background:
    image: url("/images/tick_grey.png")
    repeat: no-repeat

*.mapped
  background:
    image: url("/images/tick.png")
    repeat: no-repeat

*.bold
  font:
    weight: bold

div#errors
  color: red

div#info
  color: green

div.error_field
  display: inline
  color: red

#validation_errors
  color: red

div.min_text
  input
    width: 50px !important

*.scroll_X
  overflow-x: auto

*.icon
  img
    width: 25px
    height: 25px

*.search_context
  color: $very_light_gray

*.with_assignment_list_error
  :position relative
  :margin-top -11px
  :left 139%


div.services
  :border-bottom 1px solid $black