@import constants

div.rounded_box
  +container
  margin-bottom: $vertical_grid_unit
  &:after
    +container_after
  div.rounded_box_header, div.rounded_box_content, div.rounded_box_footer
    +container
    &:after
      +container_after
  div.rounded_box_header
    table.rounded_box_header_cap
      width: 100%
      tr
        td.rounded_box_header_cap_left, td.rounded_box_header_cap_center, td.rounded_box_header_cap_right
          height: $vertical_grid_unit
        td.rounded_box_header_cap_left, td.rounded_box_header_cap_right
          background-repeat: no-repeat
          width: $horizontal_grid_unit
        td.rounded_box_header_cap_center
          background-repeat: repeat-x
        td.rounded_box_header_cap_left
          background-position: top left
        td.rounded_box_header_cap_center
          background-position: top center
        td.rounded_box_header_cap_right
          background-position: top right
    table.rounded_box_header
      width: 100%
      tr
        td.rounded_box_header_left, td.rounded_box_header_right
          background-repeat: repeat-y
          width: 3px
        td.rounded_box_header_left
          background-position: center left
        td.rounded_box_header_center
          div.rounded_box_header_padding
            border-bottom-width: $border_width
            padding: $vertical_grid_unit / 2 $horizontal_grid_unit / 2
            div.tabs_offset
              margin:
                bottom: -$vertical_grid_unit / 2
                top: -$vertical_grid_unit / 2
        td.rounded_box_header_right
          background-position: center right
  div.rounded_box_content
    table.rounded_box_content
      width: 100%
      tr
        td.rounded_box_content_left, td.rounded_box_content_right
          background-repeat: repeat-y
          width: 3px
        td.rounded_box_content_left
          background-position: center left
        td.rounded_box_content_center
          div.rounded_box_content_padding
            padding: $vertical_grid_unit $horizontal_grid_unit * 2 - 3px
        td.rounded_box_content_right
          background-position: center right
  div.rounded_box_footer
    table.rounded_box_footer
      width: 100%
      tr
        td
    table.rounded_box_footer_cap
      width: 100%
      tr
        td.rounded_box_footer_cap_left, td.rounded_box_footer_cap_center, td.rounded_box_footer_cap_right
          height: $vertical_grid_unit
        td.rounded_box_footer_cap_left, td.rounded_box_footer_cap_right
          background-repeat: no-repeat
          width: $horizontal_grid_unit
        td.rounded_box_footer_cap_center
          background-repeat: repeat-x
        td.rounded_box_footer_cap_left
          background-position: bottom left
        td.rounded_box_footer_cap_center
          background-position: bottom center
        td.rounded_box_footer_cap_right
          background-position: bottom right

div.accordion
  margin-bottom: -$vertical_grid_unit
  div.accordion_toggle
    table.rounded_box_header
      tr
        td.rounded_box_header_center
          div.rounded_box_header_padding
            div
              opacity: 0.25
  div.accordion_toggle_active
    table.rounded_box_header
      tr
        td.rounded_box_header_center
          div.rounded_box_header_padding
            div
              opacity: 1
  div.accordion_content
    table.rounded_box_content
      height: 100%
      tr
        td.rounded_box_content_center
          vertical-align: top

div.collapsed
  div.rounded_box_header
    table.rounded_box_header
      tr
        td.rounded_box_header_center
          div.rounded_box_header_padding
            h1, h2, h3, h4, h5, h6
              opacity: 0.25

div.fused
  margin:
    bottom: -$vertical_grid_unit
    left: -3px
    right: -3px
  div.rounded_box_header, div.rounded_box_footer
    position: relative
  div.rounded_box_header
    z-index: 2
  div.rounded_box_footer
    z-index: 1
  div.rounded_box_content_padding &
    margin:
      bottom: -$vertical_grid_unit * 2
      left: -$vertical_grid_unit * 2
      right: -$vertical_grid_unit * 2

div.tabbed
  div.rounded_box_header
    table.rounded_box_header
      tr
        td.rounded_box_header_center
          div.rounded_box_header_padding
            border-bottom-width: $border_width * 2

div.rounded_box
  div.white
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_white_left, td.rounded_box_header_cap_white_right
          background-image: url("/images/rounded_box/white/corners.png")
        td.rounded_box_header_cap_white_center
          background-image: url("/images/rounded_box/white/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_white_left, td.rounded_box_header_white_right
          background-image: url("/images/rounded_box/white/left_right.png")
        td.rounded_box_header_white_center
          background-color: $white
          div.rounded_box_header_padding
            border-bottom-color: $medium_gray
    table.rounded_box_content
      tr
        td.rounded_box_content_white_left, td.rounded_box_content_white_right
          background-image: url("/images/rounded_box/white/left_right.png")
        td.rounded_box_content_white_center
          background-color: $white
          hr
            border-color: $dark_blue
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_white_left, td.rounded_box_footer_cap_white_right
          background-image: url("/images/rounded_box/white/corners.png")
        td.rounded_box_footer_cap_white_center
          background-image: url("/images/rounded_box/white/top_bottom.png")
  div.red
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_red_left, td.rounded_box_header_cap_red_right
          background-image: url("/images/rounded_box/red/corners.png")
        td.rounded_box_header_cap_red_center
          background-image: url("/images/rounded_box/red/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_red_left, td.rounded_box_header_red_right
          background-image: url("/images/rounded_box/red/left_right.png")
        td.rounded_box_header_red_center
          background-color: $light_red
          div.rounded_box_header_padding
            border-bottom-color: $dark_red
    table.rounded_box_content
      tr
        td.rounded_box_content_red_left, td.rounded_box_content_red_right
          background-image: url("/images/rounded_box/red/left_right.png")
        td.rounded_box_content_red_center
          background-color: $light_red
          hr
            border-color: $dark_red
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_red_left, td.rounded_box_footer_cap_red_right
          background-image: url("/images/rounded_box/red/corners.png")
        td.rounded_box_footer_cap_red_center
          background-image: url("/images/rounded_box/red/top_bottom.png")
  div.green
    color: white !important
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_green_left, td.rounded_box_header_cap_green_right
          background-image: url("/images/rounded_box/green/corners.png")
        td.rounded_box_header_cap_green_center
          background-image: url("/images/rounded_box/green/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_green_left, td.rounded_box_header_green_right
          background-image: url("/images/rounded_box/green/left_right.png")
        td.rounded_box_header_green_center
          background-color: $site_blue
          div.rounded_box_header_padding
            border-bottom-color: $dark_green
    table.rounded_box_content
      tr
        td.rounded_box_content_green_left, td.rounded_box_content_green_right
          background-image: url("/images/rounded_box/green/left_right.png")
        td.rounded_box_content_green_center
          background-color: $light_green
          hr
            border-color: $dark_green
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_green_left, td.rounded_box_footer_cap_green_right
          background-image: url("/images/rounded_box/green/corners.png")
        td.rounded_box_footer_cap_green_center
          background-image: url("/images/rounded_box/green/top_bottom.png")
  div.blue
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_blue_left, td.rounded_box_header_cap_blue_right
          background-image: url("/images/rounded_box/blue/corners.png")
        td.rounded_box_header_cap_blue_center
          background-image: url("/images/rounded_box/blue/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_blue_left, td.rounded_box_header_blue_right
          background-image: url("/images/rounded_box/blue/left_right.png")
        td.rounded_box_header_blue_center
          background-color: $light_blue
          div.rounded_box_header_padding
            border-bottom-color: $dark_blue
    table.rounded_box_content
      tr
        td.rounded_box_content_blue_left, td.rounded_box_content_blue_right
          background-image: url("/images/rounded_box/blue/left_right.png")
        td.rounded_box_content_blue_center
          background-color: $light_blue
          hr
            border-color: $dark_blue
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_blue_left, td.rounded_box_footer_cap_blue_right
          background-image: url("/images/rounded_box/blue/corners.png")
        td.rounded_box_footer_cap_blue_center
          background-image: url("/images/rounded_box/blue/top_bottom.png")
  div.yellow
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_yellow_left, td.rounded_box_header_cap_yellow_right
          background-image: url("/images/rounded_box/yellow/corners.png")
        td.rounded_box_header_cap_yellow_center
          background-image: url("/images/rounded_box/yellow/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_yellow_left, td.rounded_box_header_yellow_right
          background-image: url("/images/rounded_box/yellow/left_right.png")
        td.rounded_box_header_yellow_center
          background-color: $light_yellow
          div.rounded_box_header_padding
            border-bottom-color: $dark_yellow
    table.rounded_box_content
      tr
        td.rounded_box_content_yellow_left, td.rounded_box_content_yellow_right
          background-image: url("/images/rounded_box/yellow/left_right.png")
        td.rounded_box_content_yellow_center
          background-color: $light_yellow
          hr
            border-color: $dark_yellow
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_yellow_left, td.rounded_box_footer_cap_yellow_right
          background-image: url("/images/rounded_box/yellow/corners.png")
        td.rounded_box_footer_cap_yellow_center
          background-image: url("/images/rounded_box/yellow/top_bottom.png")
  div.chrome
    table.rounded_box_header_cap
      tr
        td.rounded_box_header_cap_chrome_left, td.rounded_box_header_cap_chrome_right
          background-image: url("/images/rounded_box/chrome/corners.png")
        td.rounded_box_header_cap_chrome_center
          background-image: url("/images/rounded_box/chrome/top_bottom.png")
    table.rounded_box_header
      tr
        td.rounded_box_header_chrome_left, td.rounded_box_header_chrome_right
          background-image: url("/images/rounded_box/chrome/left_right.png")
        td.rounded_box_header_chrome_center
          background-color: $light_chrome
          div.rounded_box_header_padding
            border-bottom-color: $dark_chrome
    table.rounded_box_content
      tr
        td.rounded_box_content_chrome_left, td.rounded_box_content_chrome_right
          background-image: url("/images/rounded_box/chrome/left_right.png")
        td.rounded_box_content_chrome_center
          background-color: $light_chrome
          hr
            border-color: $dark_chrome
    table.rounded_box_footer_cap
      tr
        td.rounded_box_footer_cap_chrome_left, td.rounded_box_footer_cap_chrome_right
          background-image: url("/images/rounded_box/chrome/corners.png")
        td.rounded_box_footer_cap_chrome_center
          background-image: url("/images/rounded_box/chrome/top_bottom.png")

div.rounded_box
  div.about
    text-align: left
    background-color: $white
    padding-bottom: 1px
    padding-top: 1px
    color: #404040
    .heading
      color: $olive_green
      font-weight: bold
      font-size: 17px
    .title
      font-weight: bold
      font-size: 12px

div.simple_header
  background-color: $very_light_green
  color: $dark_gray
  font-weight: bold
  padding-bottom: 1px
  padding-top: 1px
  padding-right: 1px
  border:
    top:
      color: $light_gray
      width: $border_width
    bottom:
      color: $light_gray
      width: $border_width

div.old_box
  +container
  position: relative
  background-color: $white
  border:
    color: $light_gray
    width: $border_width

.narrow_rounded_box_content_padding
  padding: 10px 9px
